<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/GameState.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSoundPlayer.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>